configVersion: 0

##################
## Ender Dragon ##
##################

# Set to 'true' to remove the Ender Dragon fight sequence entirely.
# When you first visit the End, the exit portal will already be open, complete with egg.
# You will earn the 'Free the End' advancement automatically.
# Placing four End Crystals on the exit portal will generate an End Gateway and grant the advancement for respawning the dragon.
# Default: false
noDragon: false

# Can the Dragon perform the 'strafe_player' or 'charging_player' actions?
# strafe_player is the one where she shoots a fireball.
# charge_player is the one where she tries to fly into you.
# If 'false', she will perform the 'landing_approach' action instead, which will cause her to perch on the portal.
# Default: true
dragonFlies: true

# Can the Dragon perform the 'sitting_flaming' or 'sitting_attacking' actions?
# sitting_flaming is the one where she perches on the End portal and pours out a puddle of dragon's breath.
# sitting_attacking is when she roars at you.
# If 'false', she will perform the 'sitting_scanning' action instead, which will soon lead to her leaving her perch.
# Default: true
dragonSits: true

# Does the Dragon deal contact damage?
# Default: true
dragonDamage: true

# Does the Dragon knock back nearby entities, and damage them while she's sitting?
# Default: true
dragonKnockback: true

############
## Wither ##
############

# Set to 'true' to remove the Wither fight sequence.
# Building the Wither formation will spawn a Nether Star item and give you the advancement for killing the Wither.
# Default: false
noWither: false

# Is the Wither allowed to intentionally target players?
# Default: true
witherTargetsPlayers: true

# Is the Wither allowed to intentionally target non-players?
# Default: true
witherTargetsMobs: true

# Can the Wither fire black wither skulls?
# Default: true
blackWitherSkulls: true

# Can the Wither fire blue ('charged') wither skulls on Normal and Hard difficulty?
# Default: true
blueWitherSkulls: true

# Does the Wither break nearby blocks after it gets damaged?
# Default: true
witherBreaksBlocks: true

